set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix `
bind-key ` send-prefix
#bind-key n last-window
#bind-key e send-Prefix
#bind-key '-n' # will allow the key to be pressed without the prefix
#bind-key BSpace last-window
bind-key ` last-window
bind C new-window -c "#{pane_current_path}"

bind-key tab last-pane

set -g status-position bottom

set -g status-bg colour234
set -g status-left ' '
#set -g status-left '💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀'
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[bg=default]  '
set -g status-right '#[bg=colour233]#[fg=colour33][ #[fg=colour249]%d/%m #[fg=colour33]]#[bg=default] • #[bg=colour233]#[fg=colour33][ #[fg=color249]%H:%M:%S #[fg=color33]]#[bg=default]  '
#set -g status-right 

set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format  ' #[fg=colour196,bold]#[bg=colour233][ #[fg=colour40,bold]#I#[fg=colour250,bold]:#[fg=colour15,bold]#W #[fg=colour196,bold]]#[bg=default] '
#setw -g window-status-current-format  ' #[fg=colour196]#[bg=colour0][ #[fg=colour40,bold]#I#[fg=colour250,bold]:#[fg=colour226,bold]#W #[fg=colour196]]#[bg=default] '

setw -g window-status-format          ' #[fg=colour250][ #[fg=colour28]#I#[fg=colour244]:#[fg=colour250]#W#[fg=colour250] ] '

set-option -g history-limit 5000

set -g base-index 1 
setw -g pane-base-index 1

set -g status-keys vi

set-option -g renumber-windows on

set -g mouse on
